# ============================================================
#  MiO-X Playwright – local environment variables
#  Never commit this file (it's in .gitignore)
# ============================================================

# ── Environment ────────────────────────────────────────────
ENV=dev

# ── SSO injection ──────────────────────────────────────────
# true  = inject localStorage/cookie tokens into browser
#         Use when: remote Grid, Jenkins, any fresh browser
# false = skip injection, browser already has SSO session
#         Use when: local run with BROWSER_CHANNEL=chrome/msedge
#         and your Chrome/Edge is already logged in via SSO
INJECT_SSO=false

# ── Headless mode ──────────────────────────────────────────
# true  = headless, no browser window shown (default)
# false = headed, shows browser window (useful for debugging)
HEADLESS=true

# ── Browser channel ────────────────────────────────────────
# Uncomment ONE to use locally installed browser (VDI / no internet):
# BROWSER_CHANNEL=chrome        uses installed Google Chrome
# BROWSER_CHANNEL=msedge        uses installed Microsoft Edge

# ── Executable path (alternative to channel) ───────────────
# Uncomment ONE if channel does not work:
# PLAYWRIGHT_EXECUTABLE_PATH=C:/Program Files/Google/Chrome/Application/chrome.exe
# PLAYWRIGHT_EXECUTABLE_PATH=C:/Program Files (x86)/Microsoft/Edge/Application/msedge.exe

# ── Remote execution ───────────────────────────────────────
# Set USE_REMOTE=true to run tests against a Selenium Grid.
# Playwright launches via SELENIUM_REMOTE_URL env var which
# accepts plain http:// URLs – no ws:// conversion needed.
#
# Example (your HSBC grid):
# REMOTE_URL=http://alm-seleniumgrid-uat1.systems.uk.hsbc:4478/wd/hub
USE_REMOTE=false
REMOTE_URL=http://localhost:4444/wd/hub
